MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
FRONTEND_ORIGIN=*
CORS_ORIGINS=https://cab-match-9fgwnj17f-aftab-pathans-projects-9c06d6e7.vercel.app,http://localhost:3000,https://cab-match-nedozpagf-aftab-pathans-projects-9c06d6e7.vercel.app
